
SUPABASE_URL=https://rcusottqpctxlbkwqlhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdXNvdHRxcGN0eGxia3dxbGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mzg3NjEsImV4cCI6MjA3NTMxNDc2MX0.1JYHidLY1xcpoeTFK6Rc5TCjs28sNZ-uP7WXhSZH1Yc
        